<!DOCTYPE html>
<html>
    <head>
        <title>Matthew Kluk - Developer, Writer, Team Player</title>
        <style type="text/css">
          body{
              background-color: white;
          }
          .upper_head{
              background-image: url(./Red_oak_pxr128.png);
              position: absolute;
              top: 0;
              left: 0;
              height: 20px;
              width: 100%;
          }
          .header{
              position: absolute;
              top:20px;
              left: 0;
              height:5em;
              width: 100%;
              background-color: darkturquoise;
          }
          .sidebar{
            
          }
        </style>
    </head>
    <body>
        <div class="upper_head"></div>
        <div class="header"></div>
        <!-- Sidebar help taken from https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp -->
        <div class="sidebar"></div>
        <div id="profile">

        </div>
        <div id="history">

        </div>
        <div id="employee">

        </div>
        
        <!-- Taken from https://creativecommons.org/choose/ -->
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
        </a>
        <br />This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            Creative Commons Attribution-ShareAlike 4.0 International License
        </a>.
    </body>
</html>